{
    "name": "Lotus.Unity.Graphics2D",
    "rootNamespace": "",
    "references": [
        "GUID:0cf8b5180e88cd746bfd0eec8ee8d629",
        "GUID:16233bdd0d7719849b7a001756220401",
        "GUID:156a1144c6d82ff41bdbd93697d0d1f9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}